/* Landing Page Specific Styles */

/* Hero Section Enhancements */
.hero-slider {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0,0,0,0.15);
}

.hero-slide {
    transition: all 0.5s ease-in-out;
}

.hero-slide.active {
    opacity: 1;
    transform: scale(1);
}

.hero-slide:not(.active) {
    opacity: 0;
    transform: scale(0.95);
}

/* Product Showcase */
.product-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    border-radius: 20px;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 30px 60px rgba(0,0,0,0.15);
}

/* Core Values Section */
.values-card {
    background: linear-gradient(135deg, rgba(255,255,255,0.9), rgba(255,255,255,0.7));
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255,255,255,0.3);
    transition: all 0.3s ease;
    border-radius: 24px;
}

.values-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 25px 50px rgba(0,0,0,0.1);
}

.values-icon {
    width: 80px;
    height: 80px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 24px;
}

/* Global Presence */
.global-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    border-radius: 20px;
}

.global-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

/* Features Section */
.feature-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;
    border-radius: 16px;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

/* CTA Section Enhancements */
.cta-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    border-radius: 20px;
}

.cta-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

/* Animation Enhancements */
.animate-float {
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

.animate-pulse-slow {
    animation: pulse 3s ease-in-out infinite;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .values-icon {
        width: 60px;
        height: 60px;
    }
    
    .product-card {
        margin-bottom: 2rem;
    }
}
