/* Support Page Specific Styles */

/* Services Slider */
.services-slider {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}

.services-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.services-slide {
    flex: 0 0 320px;
    margin: 0 16px;
}

/* Support Card Enhancements */
.support-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    border-radius: 20px;
    min-height: 300px;
}

.support-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 25px 50px rgba(0,0,0,0.15);
}

.support-card .icon-container {
    width: 64px;
    height: 64px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 16px;
}

/* Service Categories */
.service-category {
    background: linear-gradient(135deg, rgba(255,255,255,0.9), rgba(255,255,255,0.7));
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255,255,255,0.3);
    transition: all 0.3s ease;
    border-radius: 16px;
}

.service-category:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

/* Navigation Arrows */
.slider-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
}

.slider-nav:hover {
    background: white;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    transform: translateY(-50%) scale(1.1);
}

.slider-nav.prev {
    left: -24px;
}

.slider-nav.next {
    right: -24px;
}

/* Quote Section */
.quote-section {
    background: linear-gradient(135deg, #f8fafc, #e2e8f0);
    position: relative;
}

.quote-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="%23e2e8f0" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

.quote-content {
    position: relative;
    z-index: 1;
}

/* Contact CTA Enhancements */
.contact-cta {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    position: relative;
    overflow: hidden;
}

.contact-cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>');
    opacity: 0.3;
}

.contact-cta-content {
    position: relative;
    z-index: 1;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .services-slide {
        flex: 0 0 280px;
        margin: 0 8px;
    }
    
    .slider-nav {
        width: 40px;
        height: 40px;
    }
    
    .slider-nav.prev {
        left: -20px;
    }
    
    .slider-nav.next {
        right: -20px;
    }
    
    .support-card {
        min-height: 250px;
    }
}

@media (max-width: 640px) {
    .services-slide {
        flex: 0 0 100%;
        margin: 0;
    }
    
    .slider-nav {
        display: none;
    }
}
